APPLICATION_SECRET=Aasdlkfjhasldkjfhqo28329384u29q384asldkjfahslkdfj891
GOOGLE_CLIENT_SECRET=google-blank
FACEBOOK_CLIENT_SECRET=facebook-blank
SES_PASSWORD=ses-blank-password
ROLLBAR_TOKEN=empty-rollbar-token